<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/page-style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/hexagons.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" />
		<link href='http://fonts.googleapis.com/css?family=Gafata|Roboto:700' rel='stylesheet' type='text/css'>
		<script>
			$(function() {$('a[href*=#]').on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
				});
			});

			function toggleButton(el) {
			  var body = document.body;
			  var element = document.querySelector(el);
			  element.addEventListener('mouseenter', function(e) {
			  	e.target.classList.add('active');
			    body.classList.add('blur');
			  }, false);
			  element.addEventListener('mouseleave', function(e) {
			    e.target.classList.remove('active');
			    body.classList.remove('blur');
			  }, false);
			};

			toggleButton('[data-js="btn"]');
		</script>

		<!-- Scroll Top -->

		<script type='text/javascript'>
		$(document).ready(function(){ 
			$(window).scroll(function(){ 
				if ($(this).scrollTop() > 100) { 
					$('#scroll').fadeIn(); 
				} else { 
					$('#scroll').fadeOut(); 
				} 
			}); 
			$('#scroll').click(function(){ 
				$("html, body").animate({ scrollTop: 0 }, 600); 
				return false; 
			}); 
		});
		</script>

	</head>
	<body>
		<!-- Scroll Top Calling -->
		<a href="#" id="scroll" title="Scroll to Top" style="display:inline;"><span></span></a>	

		<!-- Header Section of the Website include logo, social media icons, menu items, banner image -->	
		<div id="header">

			<!-- Banner Image Declaration -->
			<img src="images/banner.jpg" height="634px" width="1372px;" style="margin-top: -8px; margin-left: -8px; display: block; position: absolute;">
				
				<!-- Logo image declaration and implementation of their animation effect -->
				<section>
					<div class="shake animated">	      
						<a href="#"><img id="img-logo" src="images/surgeon-logo.png"></a>
					</div>
				</section>

				<!-- Social media icon declaration and implementation of their animation effect -->
				<div id="socialmediaicon">
					<a href="#"><span class="hb hb-sm inv"><i class="fa fa-facebook"></i></span></a>
					<a href="#"><span class="hb hb-sm inv"><i class="fa fa-twitter"></i></span></a> 
					<a href="#"><span class="hb hb-sm inv"><i class="fa fa-google-plus"></i></span></a>
				</div>

				<!-- Menu Tab declaration and implementation of their animation effect -->
				<nav id="nav-1" class="nav">
				  <a class="link-1" href="#" style="color: #c33f38;">&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
				  <a class="link-1" href="#">&nbsp;&nbsp;About&nbsp;&nbsp;</a>
				  <a class="link-1" href="#">Services&nbsp;</a>
				  <a class="link-1" href="#">&nbsp;&nbsp;&nbsp;Team&nbsp;&nbsp;</a>
				  <a class="link-1" href="#">Portfolio</a>
				  <a class="link-1" href="#">&nbsp;Contact&nbsp;</a>
				</nav>			
		</div>
		
		<!-- Header Section Closed -->

		<!-- Scroll Bottom Declaration -->
		<section id="section10">
			<a href="#thanks">
				<span></span>
			</a>
		</section>

		<section id="thanks"></section>

		<!-- Welcome Section begin -->
		<div id="welcomediv">
			<div class="code code--small code--left" data-aos="fade-down-right" style="margin-top: 65px; margin-left: 2px; margin-right: -100px; position:absolute; color: black; font-size: 20px;>
          			<code>&lt;div data-aos="fade-down-right"><h1 id="h1">Welcome</h1></code>
          			
          			<h2 id="h2">Our Hospitality Specializations</h2>
					
					<p id="p1">Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
					
					<ul class="demo-3">
					    <li>
					        <figure>
					            <img src="images/obj.png" alt=""/>
					            <figcaption>
					                <h2 style="font-size: 16px; color: #f44336; text-transform: uppercase; text-align: center;">Objective</h2>
					                <p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
					            </figcaption>
					        </figure>
					    </li>
					</ul>
					<ul class="demo-3">
					    <li>
					        <figure>
					            <img src="images/res.png" alt=""/>
					            <figcaption>
					                <h2 style="font-size: 16px; color: #f44336; text-transform: uppercase; text-align: center;">Resources</h2>
					                <p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
					            </figcaption>
					        </figure>
					    </li>
					</ul>
					<ul class="demo-3">
					    <li>
					        <figure>
					            <img src="images/tech.png" alt=""/>
					            <figcaption>
				                <h2 style="font-size: 16px; color: #f44336; text-transform: uppercase; text-align: center;">Technology</h2>
				                <p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
				            	</figcaption>
				        	</figure>
				    	</li>
					</ul>
					<ul class="demo-3">
					    <li>
					        <figure>
					            <img src="images/ser.png" alt=""/>
					            <figcaption>
					                <h2 style="font-size: 16px; color: #f44336; text-transform: uppercase; text-align: center;">Services</h2>
					                <p>Lorem ipsum dolor sit amet, consectetur adipi est eligendi scing elit</p>
					            </figcaption>
					        </figure>
					    </li>
					</ul>
				
        	</div>
        </div>
        <!-- Welcome Section Closed -->

        <!-- About Section Begin -->
         <div id="about">	

        	<h2 id=h1>About Us</h2>	

        	<!-- fade right div animation begins -->
			<div data-aos="fade-right">
					
				<div id="intro" style="float: left; margin-top: 70px; ">

					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius.</p>
					<p id="p2">Quisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at.</p>
					<img src="images/profile.jpg" style="float: left;padding: 16px; margin-top: -200px;">
					
				</div>
									
			</div>
			<!-- fade right div animation ends -->

			<!-- fade left div animation begins -->
			<div  data-aos="fade-left">

				<div id="intro" style="float: right; width: 25%; margin-top: 70px; margin-right:113px; ">
						
					<h3 id="h3">Our Advantages</h3>
					<ul style="list-style-type: circle; font-size: 18px; color: #b0b0b0; text-align: left-justify; font-family: 'Lato'; padding: 7px; margin-left: 30px;">
						<li>Sed eu augue eget massa gravida</li>
						<li>Vivamus finibus velit quis orci</li>
						<li>Donec et nibh massa viverra luctus.</li>
						<li>Lorem ipsum dolor sit consectetur</li>
						<li>Sed eu augue eget massa gravida</li>
						<li>Vivamus finibus velit quis orci</li>
						<br/>
						<br/>							
					</ul>

				</div>

			</div> 

			
		</div>

		<!-- About Section Ends -->

		<!-- implementation of background attachment feature begins -->
		<div id="backimg">

			<h3 id="h1" style="color: #fff; font-size: 65px; text-align: center; margin-top: -45px; position: relative; margin-left: 20px;">Services</h3>

			<img  id="img2" src="images/tick-org.png">
			<img  id="img2" src="images/profile-org.png" style="margin-left: 576px; margin-top: 30px;">
			<img  id="img2" src="images/like-org.png" style="margin-left: 742px; margin-top: 35px;">
			<img  id="img2" src="images/flag-org.png" style="margin-left: 907px;">				
			<ul class="ch-grid">						
				<li>
					<div class="ch-item ch-img-2">
						<div class="ch-info">
							<img src="images/tick.png" style="margin-left: -2px; margin-top: 30px;">
						</div>
					</div>
				</li>
				<li>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<img src="images/profile.png" style="margin-left: -2px; margin-top: 30px;">
						</div>
					</div>
				</li>
				<li>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<img src="images/like.png" style="margin-left: -2px; margin-top: 30px;">
						</div>
					</div>
				</li>
				<li>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<img src="images/flag.png" style="margin-left: -2px; margin-top: 30px;">
						</div>
					</div>
				</li>						
			</ul>

			<span  id="number" class="counter" style="display: inline-block; margin-left: 395px;">
				89,147
			</span> 
			<span id="number" class="counter" style="display: inline-block; margin-left: 80px;">
				185,147
			</span> 
			<span id="number" class="counter" style="display: inline-block; margin-left: 85px;">
				5,896
			</span> 
			<span id="number" class="counter" style="display: inline-block; margin-left: 90px;">
				285,147
			</span> 

			<p id="p5" style="display: inline-block; margin-left: 367px;">
				Vivamus finibus
			</p>
			<p id="p5" style="display: inline-block; margin-left: 62px;">
				Itaque ear
			</p>
			<p id="p5" style="display: inline-block; margin-left: 58px;">
				Mauris a quam
			</p>
			<p id="p5" style="display: inline-block; margin-left: 36px;">
				Lorem ipsum dolor
			</p>
		
		</div>
		<!-- background attachment feature ends -->

		<!-- Our Team Section Begins with animation implemented on the profile image -->
		<div id="team">	
			<center>		
				<h2 id="h1">Our Team</h2>
				<a href="#" class="urlImg1" style="width: 200px; height: 215px; margin-left: -1080px; margin-top: -39px;">
					<img id="imgtag" src="">
				</a>
				<a href="#" class="urlImg2">
					<img id="imgtag" src="">
				</a>
				<a href="#" class="urlImg3">
					<img id="imgtag" src="">
				</a>
				<a href="#" class="urlImg4">
					<img id="imgtag" src="">
				</a>
		
				<h3 style="font-size: 20px; color: #4acbf6; margin-top: 20px; margin-left: -1075px;">Tincidun</h3>
				<p id="p6" style="margin-left: -1080px;">
					Aenean pulvinar ac enimet posuere tincidunt velit tincidunt Utin Porttitor vestibulum eu 
				</p>

				<h3 style="font-size: 20px; color: #4acbf6; margin-top: -188px; margin-left: -335px;">Velit uti</h3>
				<p id="p6" style="margin-left: -362px; margin-top: 10px;">
					Pulvinar ac aenean enimet posuere tincidunt velit tincidunt Utin Porttitor vestibulum eu 
				</p>

				<h3 style="font-size: 20px; color: #4acbf6; margin-top: -192px; margin-left: 330px;">Posuere</h3>
				<p id="p6" style="margin-left: 315px;">
					Tincidunt aenean pulvinar acenimet posuere velit tincidunt Utin Porttitor vestibulum eu  
				</p>

				<h3 style="font-size: 20px; color: #4acbf6; margin-top: -191px; margin-left: 895px;">Augc sfe</h3>
				<p id="p6" style="margin-left: 922px;">
					Aenean pulvinar ac enimet posuere tincidunt velit tincidunt Utin Porttitor vestibulum eu 
				</p>

			</center>
		</div>

		<!-- Portfolio Section Begins having Multiple Tabs implementation -->
		<div>
			<h2 id="h1" style="margin-left: 20px;">Portfolio</h2>
			<ul class="tab">
  				<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'All')" id="defaultOpen">All</a></li>
  				<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Category1')">Category1</a></li>
  				<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Category2')">Category2</a></li>
  				<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Category3')">Category3</a></li>
  				<li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Category4')">Category4</a></li>
			</ul>

			<div id="All" class="tabcontent" style="margin-left: 170px;">
  				<img src="images/g1.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g2.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g3.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g4.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g5.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g6.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g7.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g8.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g9.jpg" style="display: inline; background-repeat: repeat; width: 28%">
			</div>

			<div id="Category1" class="tabcontent" style="margin-left: 170px;">
  				<img src="images/g1.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g2.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g3.jpg" style="display: inline; background-repeat: repeat; width: 28%">
			</div>

			<div id="Category2" class="tabcontent" style="margin-left: 170px;">
 				<img src="images/g7.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g8.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g9.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				
			</div>

			<div id="Category3" class="tabcontent" style="margin-left: 170px;">
  				<img src="images/g3.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g4.jpg" style="display: inline; background-repeat: repeat; width: 28%">
			</div>

			<div id="Category4" class="tabcontent" style="margin-left: 170px;">
 				<img src="images/g5.jpg" style="display: inline; background-repeat: repeat; width: 28%">
  				<img src="images/g6.jpg" style="display: inline; background-repeat: repeat; width: 28%">
			</div>
		</div>

		<div>
			<img src="images/slider-background.png" style="display: inline; margin-top: 50px; width: 100%;">
		</div>

		<!-- Feedback Section having Slider implementation -->
		<div>
			<h3 id="h1" style="color: #fff; font-size: 65px; text-align: center; margin-top: -408px; position: relative; margin-left: 20px;">Feedback About us</h3>

			<div class="slideshow-container">

				<div class="mySlides fade">
					<img src="images/feedback1.jpg" style=" border-radius: 50%; padding: 10px; border: 5px solid #f44336;">

					<div class="text">
				  		<h3 style="font-size: 25px; color: #4acbf6; font-family: 'Enriqueta', serif; margin-left: -450px;">Jark Kohnson</h3>
				  		<p style="color: #fff; margin-left: 198px; text-align: left; padding: 2px;">
				  			<span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
				  		</p>		
				  	</div>

				</div>

			</div>

			<div class="slideshow-container">

				<div class="mySlides fade">

				  <img src="images/feedback2.jpg" style=" border-radius: 50%; padding: 10px; border: 5px solid #f44336;">

					<div class="text">
				  		<h3 style="font-size: 25px; color: #4acbf6; font-family: 'Enriqueta', serif; margin-left: -450px; ">Geo Mehak</h3>
				  		<p style="color: #fff; margin-left: 198px; text-align: left; padding: 2px;">
				  			<span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
				  		</p>	

			  		</div>

				</div>

			</div>

			<div class="slideshow-container">

				<div class="mySlides fade">

				  <img src="images/feedback3.jpg" style=" border-radius: 50%; padding: 10px; border: 5px solid #f44336;">

					<div class="text">
				  		<h3 style="font-size: 25px; color: #4acbf6; font-family: 'Enriqueta', serif; margin-left: -450px;">David Smith</h3>
				  		<p style="color: #fff; margin-left: 198px; text-align: left; padding: 2px;">
				  			<span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
				  		</p>		
			  		</div>

				</div>

			</div>

			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

		</div>
		<!-- Feedback Section ends -->	

		<!-- Contact Us Section Begins  -->
		<div style="background-color: white; width: 100%; display: inline; position: relative;">

			<h2 id="h1" style="margin-top: 110px;">Contact Us</h2>
			<h5 style="font-size: 2em; color: #00b6f3; font-family: 'Enriqueta', serif; margin-left: 172px; font-family: 'Open Sans', sans-serif;">
				Miscellaneous Information:
			</h5>
			<p id="p-contact">
				Landitiis atque corrupti quos dolores et quas molestias excepturim
			</p>

			<!-- DC Contact Form Start -->
		  	<form action="" class="tsc_form_contact_light nolabel" style="width: 50%; margin-left: 170px;">

			    <input type="text" name="name" class="form-input" placeholder="Name" required  style="width: 210px; height: 45px; resize:none;
			    overflow: hidden; color: #999; font-size: 1em; outline: none; border: solid 1px #ccc; padding: .7em .8em;" />
			    
			    <input type="email" name="email" class="form-input" placeholder="Email" required style="width: 210px; height: 45px; resize:none;
			    overflow: hidden; color: #999; font-size: 1em; outline: none; border: solid 1px #ccc; padding: .7em .8em;" />
			    
			    <input type="text" name="phone" class="form-input" placeholder="Phone"  style="width: 210px; height: 45px; resize:none;
			    overflow: hidden; color: #999; font-size: 1em; outline: none; border: solid 1px #ccc; padding: .7em .8em;"/>
			    
			    <textarea name="message" class="form-input"  placeholder="Message" required style="margin-top: 20px; width: 642px; height: 90px; resize:none;
			    overflow: hidden; color: #999; font-size: 1em; outline: none; border: solid 1px #ccc; padding: .7em .8em; font-family: 'Open Sans', sans-serif;"></textarea>
			    
			    <div class="form-style-8">

			    	<input type="button" value="SUBMIT" />

			    </div>

		    </form>
			<!-- DC Contact Form End -->


			<h5 style="font-size: 30px; color: #00b6f3; font-family: 'Enriqueta', serif; margin-top: -281px; margin-right: 315px; font-family: 'Open Sans', sans-serif; display: inline;float: right;">Address:</h5>
			<img src="images/address-icon.png" style="float: right; margin-right: 428px; display: inline; margin-top: -233px;">
			<p id="p-contact" style="float: right; margin-top: -234px; margin-right: 120px;"> 
				333 Broome St New York, NY 10002,
			</p>


			<h5 style="font-size: 30px; color: #00b6f3; font-family: 'Enriqueta', serif; margin-top: -189px; margin-right: 326px; font-family: 'Open Sans', sans-serif; display: inline;float: right;">Phones:</h5>
			<img src="images/phone.png" style="float: right; margin-right: 428px; display: inline; margin-top: -142px;">
			<p id="p-contact" style="float: right; margin-top: -144px; margin-right: 303px;"> 
				+9900887766 
			</p>
			<img src="images/mobile.png" style="float: right; margin-right: 428px; display: inline; margin-top: -114px;">
			<p id="p-contact" style="float: right; margin-top: -116px; margin-right: 310px;"> 
				+11 222 333 
			</p>


			<h5 style="font-size: 30px; color: #00b6f3; margin-top: -78px; margin-right: 355px; font-family: 'Open Sans', sans-serif; display: inline;float: right;">Email:</h5>
			<img src="images/email.png" style="float: right;  display: inline; margin-top: -34px; margin-right: -18px;">
			<p id="p-contact" style="float: right; margin-top: -36px; margin-right: -190px;">
				mail@example.com 
			</p>

		</div>
		<!-- Contact Us Section ends -->

		<!-- Google Map Implementation -->
		<div id="googleMap" style="width:100%;height:400px; margin-top: 138px; position: relative;"></div>

		<!-- Brief About Us Section, Newslettter, Office Hours -->
		<div>

			<h5 style="font-size: 30px; color: #00b6f3; font-family: 'Open Sans', sans-serif; display: inline;float: left; margin-left: 170px; ">About :</h5>
			<p id="p-contact" style="float: left; width: 25%; margin-top: 100px; margin-left: -110px;"> Sed ut turpis elit ullamcorper in auctor non, accumsan vel lacus nulla auctor cursus nunc. Maecenas ultricies dolor in urna tempus, id egestas erat finibus interdum lectus eget scelerisque.</p>


			<h5 style="font-size: 30px; color: #00b6f3; font-family: 'Open Sans', sans-serif; display: inline; float: left; margin-left: 55px; ">Newsletter :</h5>
			<input type="email" name="email" class="form-input" placeholder="Email" required style="width: 300px; height: 45px; overflow: hidden; color: #999; font-size: 1em; outline: none; border: solid 1px #ccc; padding: .7em .8em; margin-left: -182px; margin-top: 110px;" />
			 <div class="form-style-9">
			    <input type="button" value="Submit" style="margin-left: 57px;" />
			 </div>


			 <h5 style="font-size: 30px; color: #00b6f3; font-family: 'Open Sans', sans-serif; display: inline; float: left; margin-left: 415px; margin-top: -165px; ">Office Hours :</h5>
			 <p id="p-contact" style="float: right; margin-right: 260px; margin-top: -117px;"><strong>Mon-Fri</strong>: 10am-9pm </p>
			 <p id="p-contact" style="float: right; margin-right: 148px; margin-top: -82px;"><strong>Sat-Sun</strong>: By Special Appointment</p>

		</div>
		<!-- Section Ends -->

		<!-- Footer Begins -->
		<div style="background: transparent; color:#fff; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 1em; font-weight: 400; margin-top: 145px; ">
			<img src="images/footer.png" style="width: 100%; height: 100px;">
			<p style="position: relative; margin-top: -70px;">
			 	&copy; 2017 Surgeon . All rights reserved | Design by W3layouts
			</p>
		</div>

	<!-- Javascript declaration begins -->

	<!-- Script for Google map functionality -->
		<script>
		function myMap() {
		var mapProp= {
		    center:new google.maps.LatLng(51.508742,-0.120850),
		    zoom:5,
		};
		var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		<!-- Google map script ends -->

		<!-- Script for Slider -->
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		    var i;
		    var slides = document.getElementsByClassName("mySlides");
		    var dots = document.getElementsByClassName("dot");
		    for (i = 0; i < slides.length; i++) {
		       slides[i].style.display = "none";  
		    }
		    slideIndex++;
		    if (slideIndex> slides.length) {slideIndex = 1}    
		    for (i = 0; i < dots.length; i++) {
		        dots[i].className = dots[i].className.replace(" active", "");
		    }
		    slides[slideIndex-1].style.display = "block";  
		    dots[slideIndex-1].className += " active";
		    setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
		<!-- Slider Script Ends -->

		<!-- Multiple tab functionality -->
		<script>
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>

		<!-- Number Animation Funtionality Declaration -->
		<script>
	    jQuery(document).ready(function( $ ) {
	        $('.counter').counterUp({
	            delay: 10,
	            time: 1000
	        });
	    });
		</script>
		<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
		
		
		<script>
	      AOS.init({
	        easing: 'ease-out-back',
	        duration: 1000
	      });
    	</script>
		
		<!-- Inbuilt and External JS calling -->
		<script src="assets/js/jquery-2.1.0.min.js"></script>
		<script src="assets/js/hexagons.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
		<script src="assets/js/number-animation.js"></script>
		
	</body>
</html>