 <!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="main">
	<div id="logo">
		<a href="https://livedemo00.template-help.com/wt_58887/index.html"><img src="images/logo-dark.png"></img></a>
	</div>                                                                                                                                                                                                          
	<div id="menu">
		<ul id="menuitem">
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/index.html"><li>Home</li></a>
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/catalog.html"><li>Catalog</li></a>
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/submit-property.html"><li>Submit Property</li></a>
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/services.html"><li>Services</li></a>
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/about.html"><li>About</li></a>
			<a class="menu" href="https://livedemo00.template-help.com/wt_58887/contact.html"><li>Contacts</li></a>	
		</ul>
	</div>
	<div id="div2">
		<img style="opacity: 0.7; filter: alpha(opacity=100);" src="images/slider1.jpg" width="1348" height="471" alt="background image">
		<div class="center">
			<h1 id="h1">Professional Realtor Works for You</h1><br/>
			<ul id="menuitem2">
				<li>SALE</li>
				<li>RENT</li>
				<li>COMMERCIAL</li>
			</ul><br/>
			<input type="text" name="search-query" style="height:25px; width:300px; font-size:14pt; padding:2px">
			<button>SEARCH</button>
		</div>

	</div>
	<div id="div3">
		<img src="images/swimming-pool.png">
	</div>
	<div id="div3">
		<img src="images/cozy-houses.png">
	</div>
	<div id="div3">
		<img src="images/studio-apartment.png">
	</div>
	<div id="div3">
		<img src="images/luxury-house.png">
	</div>
	<div id="div4">
		<h2 id="h2">Recent Properties</h2>
		<div id="div5">
			<img src="images/property-suggestion1.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">AVA Nob Hill</a></h3>
			<p id="p1">$1199.00/mon</p>
			<ul id="ul2">
				<li>1200 sq ft</li>
				<li>4 bedrooms</li>
				<li>2 bathrooms</li>
			</ul>
			<p id="p2">One month FREE on select apartment homes for a limited time.</p><br/><br/>
		</div>
		<div id="div5">
			<img src="images/property-suggestion2.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">Ashton San Francisco</a></h3>
			<p id="p1">$1595.00/mon</p>
			<ul id="ul2">
				<li>1200 sq ft</li>
				<li>2 bedrooms</li>
				<li>2 bathrooms</li>
			</ul>
			<p id="p2">Ashton San Francisco offers luxury apartments, eco-friendly features, and remarkable on-site resident amenities. Enjoy premier services and access to our state-of-the-art fitness center, clubhouse, business center, and outdoor fire pit lounge.</p>
		</div>
		<div id="div5">
			<img src="images/property-suggestion3.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">The Presidio Residences</a></h3>
			<p id="p1">$2699.00/mon</p>
			<ul id="ul2">
				<li>2200 sq ft</li>
				<li>4 bedrooms</li>
				<li>3 bathrooms</li>
			</ul>
			<p id="p2">The Presidio Residences offer a unique opportunity to live in a national park setting and enjoy quiet neighborhoods, convenient location, beautiful open spaces, and outstanding recreational amenities.</p><br/>
		</div>
		<div id="div5">
			<img src="images/property-suggestion4.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">Alchemy by Alta</a></h3>
			<p id="p1">$1199.00/mon</p>
			<ul id="ul2">
				<li>1200 sq ft</li>
				<li>4 bedrooms</li>
				<li>2 bathrooms</li>
			</ul>
			<p id="p2">One month FREE on select apartment homes for a limited time.</p><br/><br/><br/>
		</div>
		<div id="div5">
			<img src="images/property-suggestion5.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">Avalon at Mission Bay</a></h3>
			<p id="p1">$1595.00/mon</p>
			<ul id="ul2">
				<li>1200 sq ft</li>
				<li>2 bedrooms</li>
				<li>2 bathrooms</li>
			</ul>
			<p id="p2">Avalon at Mission Bay located in San Francisco near the San Francisco Caltrain Station offers thoughtfully designed studio, 1, 2 and 3 bedroom apartments and town homes.</p><br/><br/>
		</div>
		<div id="div5">
			<img src="images/property-suggestion6.jpg">
			<h3 id="h3"><a class="two" href="https://livedemo00.template-help.com/wt_58887/single-property-page.html">Bayside Village Apartments</a></h3>
			<p id="p1">$2699.00/mon</p>
			<ul id="ul2">
				<li>2200 sq ft</li>
				<li>4 bedrooms</li>
				<li>3 bathrooms</li>
			</ul>
			<p id="p2">Pick your pleasure from a vantage point that puts all the best of the city's lively South Beach neighborhood within easy reach.</p><br/><br/>
		</div>
		<a class="one" href="https://livedemo00.template-help.com/wt_58887/catalog.html" target="_blank"><img id="img" src="images/button.png"></a>
		</div>
	</div>
</div>
</body>
</html>