<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<div id="maindiv">

				<div class="fixed-bg"></div>
<div class="centered">				
					<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia, perspiciatis facilis recusandae est suscipit porro obcaecati similique beatae repudiandae dignissimos autem, aliquam dicta architecto exercitationem debitis hic a ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatum non itaque velit rerum numquam eligendi fuga.</p>
					<p id="p4">John doe</p>
					<div id="divmiddle">
						<h3 id="h3-2">Join our amazing<br/> team with over decade experience</h3>
							<img id="imgtag" src="images/image1.png">
							<img id="imgtag" src="images/image2.png">
							<img id="imgtag" src="images/image3.png">
					</div>
					<div id="div5">
						<h5 id="h5">6255</h5>
						<img src="images/underline.png" style="margin-top:-40px;float: left; margin-left: 25px;">
						<h6 id="h6">happy costumers</h6>
					</div>
					<div id="div5">
						<h5 id="h5">1599</h5>
						<img src="images/underline.png" style="margin-top:-40px;float: left; margin-left: 25px;">
						<h6 id="h6">lines of code</h6>
					</div>
					<div id="div5">
						<h5 id="h5">50</h5>
						<img src="images/underline.png" style="margin-top:-40px;float: left; margin-left: 25px;">
						<h6 id="h6">pizzas ordered</h6>
					</div>
					<div id="div5">
						<h5 id="h5">200</h5>
						<img src="images/underline.png" style="margin-top:-40px;float: left; margin-left: 25px;">
						<h6 id="h6">cup of coffee</h6>
					</div>
					<div id="divmiddle1">
						<h3 id="h3-2">Join our amazing<br/> team with over decade experience</h3>
							<img id="imgtag" src="images/img1.png">
							<img id="imgtag" src="images/img2.png">
							<img id="imgtag" src="images/img3.png">
					</div>
				</div>
			</div>
	</body>