<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type='text/javascript'>
		$(document).ready(function(){ 
			$(window).scroll(function(){ 
				if ($(this).scrollTop() > 100) { 
					$('#scroll').fadeIn(); 
				} else { 
					$('#scroll').fadeOut(); 
				} 
			}); 
			$('#scroll').click(function(){ 
				$("html, body").animate({ scrollTop: 0 }, 600); 
				return false; 
			}); 
		});
		</script>


		<style type="text/css">

/* BackToTop button css */
#scroll {
position:fixed;
right:10px;
bottom:10px;
cursor:pointer;
width:50px;
height:50px;
background-color:#3498db;
text-indent:-9999px;
display:none;
-webkit-border-radius:60px;
-moz-border-radius:60px;
border-radius:60px
}
#scroll span {
position:absolute;
top:50%;
left:50%;
margin-left:-8px;
margin-top:-12px;
height:0;
width:0;
border:8px solid transparent;
border-bottom-color:#ffffff
}
#scroll:hover {
background-color:#b8bfc0;
opacity:1;filter:"alpha(opacity=100)";
-ms-filter:"alpha(opacity=100)";}
</style>
<style type="text/css"> .urlImg { width:241px; height:240px; margin-top: 19px; margin-left: 140px; display:inline-block; background-image: url('images/image1.png'); } .urlImg:hover { background-image: url('images/imag1.png'); } 
.urlImg1 { width:241px; height:240px; margin-top: 19px; margin-left: 140px; display:inline-block; background-image: url('images/image2.png'); } .urlImg1:hover { background-image: url('images/imag2.png'); } 
.urlImg2 { width:241px; height:240px; margin-top: 19px; margin-left: 140px; display:inline-block; background-image: url('images/image3.png'); } .urlImg2:hover { background-image: url('images/imag3.png'); } 

	</style> 
	</head>
	<body>
	<a href="#" id="scroll" title="Scroll to Top" style="display:inline-block;">Top<span></span></a>

	<div id="header">

		<div id="logo">
			<a href=""><img src="images/logo.png"></a>
		</div>

		<div id="menu">
			<ul id="menuitem">
				<a class="menu" href="http://craftedtheme.com/pi/#home" target="_blank"><li>HOME</li></a>
				<a class="menu:focus" href="http://craftedtheme.com/pi/#about" target="_blank" style="color:#337ab7"><li>ABOUT</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/#ourteam" target="_blank"><li>OUR TEAM</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/#work" target="_blank"><li>WORK</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/#services" target="_blank"><li>SERVICE</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/#clients" target="_blank"><li>CLIENTS</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/blog.html" target="_blank"><li>BLOG</li></a>
				<a class="menu" href="http://craftedtheme.com/pi/#contact" target="_blank"><li>CONTACT</li></a>	
			</ul>
		</div>

	</div>

	<div id="main">
		<div id="div2">
			<img src="images/ban.png" style="width: 100%;" alt="background image">

				<div id="center">
					<h1 id="h1">Pi OUR BEAUTIFUL THEME</h1><br/>
					<h2 id="h2">With dozens of ready to use templates and much more options</h2>
				</div>

				<div id="center" style="transform: translate(-35%, -42%);;">
					<button class="btn btn-1 btn-1e" style="width:15%">WHAT WE DO</button>
					<button class="button2">DISCOVER MORE</button>
				</div>
 
		</div>

		<div id="div3">
				<h3 id="h3">Join our amazing<br/> team with over decade<br/> experience</h3>
				<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores beatae ullam et ad ut velit culpa quis magnam error incidunt quia, voluptas, vel. Quia ipsum corporis sint debitis laborum, ab facilis alias delectus eum vitae cupiditate nostrum deserunt quam odit earum aliquid optio, iure et inventore similique consequuntur rem.</p><br/>
				<img src="images/pic2.png" style="margin-top:-7px; margin-left: 246px;">
				<div id="div3" style="margin-top:-1px;">
						<button class="button3" style="font-size: 15px; width:99.5%; margin-left: 16px;">Let's Take the next step and work together</button>
					</div>
							
				<div id="div4">
					<img src="images/icon1.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">Modern Design</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon2.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">Ultra Responsive</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>
			
				<div id="div4">
					<img src="images/icon3.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">High Quality</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon4.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">AWESOME PORTFOLIO</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon5.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">AWESOME Slider</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon6.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">Free Updates</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon7.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">HIGH QUALITY</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon8.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">POPULAR THEME</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

				<div id="div4">
					<img src="images/icon9.png" style="float:left; margin-right: 8px; margin-top: 7px;">
					<h3 id="h4-1">Free Support</h3>
					<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, quia minima voluptatem dolores consectetur adipisicing.</p>
				</div>

		</div> 

		<div id="backImg">
		<br/>
				<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia, perspiciatis facilis recusandae est suscipit porro obcaecati similique beatae repudiandae dignissimos autem, aliquam dicta architecto exercitationem debitis hic a ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatum non itaque velit rerum numquam eligendi fuga.</p>	
				<p id="p4"><strong>John doe</strong></p>
				<div id="divmiddle">
						<h3 id="h3-2">Join our amazing<br/> team with over decade experience</h3>
						<a href="#" class="urlImg"><img id="imgtag" src=""></a>
						<a href="#" class="urlImg1"><img id="imgtag" src=""></a>
						<a href="#" class="urlImg2"><img id="imgtag" src=""></a>
						
				</div>

				<div id="div5">
					<h5 id="h5">6255<img src="images/underline.png" style="margin-left: 5px; margin-top: 8px; float: left"></h5>
					<h6 id="h6">happy costumers</h6>
				</div>

				<div id="div5">
					<h5 id="h5">1599<img src="images/underline.png" style="margin-left: 5px; margin-top: 8px; float: left"></h5>
					<h6 id="h6" style="margin-left: 260px;">lines of code</h6>
				</div>	

				<div id="div5">
					<h5 id="h5">50<img src="images/underline.png" style="margin-left: -13px; margin-top: 8px; float: left"></h5>
					<h6 id="h6">pizzas ordered</h6>
					</div>

				<div id="div5">
					<h5 id="h5">200<img src="images/underline.png" style="margin-left: -6px; margin-top: 8px; float: left"></h5>
					<h6 id="h6">cup of coffee</h6>
				</div>

				<div id="divmiddle">
					<h3 id="h3-2">Join our amazing<br/> team with over decade experience</h3>
					<img class="rotate" src="images/img1.png">
					<img class="rotate" src="images/img2.png">
					<img class="rotate" src="images/img3.png">
				</div>

				
					<div id="div5one">
							<section class="grayscale">
							<img src="images/charge.png" style="margin-top:20px; float: left; margin-left: 111px; padding: 12px;">
							</section>

							<h6 id="h6-1">Envato</h6>
							<p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, recusandae.</p>
					</div>

					<div id="div5one">
						<section class="grayscale">
							<img src="images/responsive.png" style="margin-top:20px; float: left; margin-left: 126px; padding: 12px;">
						</section>
							<h6 id="h6-1">Responsive</h6>
							<p id="p6" style="margin-left: 130px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, recusandae.</p>
					</div>

					<div id="div5one">
							<section class="grayscale">
							<img src="images/feed.png" style="margin-top:20px; float: left; margin-left: 136px; padding: 12px;">
							</section>
							<h6 id="h6-1">Photography</h6>
							<p id="p6" style="margin-left: 145px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, recusandae.</p>
					</div>

					<div id="div5one">
							<section class="grayscale">
							<img src="images/arrow.png" style="margin-top:20px; float: left; margin-left: 165px; padding: 12px;">
							</section>
							<h6 id="h6-1" style="margin-left: 210px;">Design</h6>
							<p id="p6" style="margin-left: 180px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, recusandae.</p>
					</div>

					<div id="divmiddle" style="padding: 22px; width:93%; height: 167px;">
							<h6 id="h6-2">PARTNERS &amp; CLIENTS</h6>
							<div id="div5" style="width: 109%">
								<p id="p2-2">Lorem ipsum dolor sit amet, consectetur adipisicing <br/>elit. Obcaecati vitae vero quo accusantium amet iure.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipisicing<br/> elit. Obcaecati vitae vero quo accusantium amet iure.</p>
								<img src="images/partners.png" style="float: right; margin-right: 212px; margin-top: -156px;">
							</div>							
						</div>

					<div id="div3" style="margin-top:-1px;">
						<button class="button3" style="font-size: 15px; width:99.5%; margin-left: 16px;">Let's Take the next step and work together</button>
					</div>

						<h3 id="h3-2" style="color: white">Join our amazing<br/> team with over decade<br/> experience</h3>
						
						<div class="form-style-8">
						  <form>
						    <input type="text" name="field1" placeholder="Full Name" />
						    <input type="email" name="field2" placeholder="Email" />
						    <input type="url" name="field3" placeholder="Website" />
						    <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
						    <input type="button" value="Send Message" />
						  </form>
						</div>
						<p style="font-size: 12px; color:#fff; text-align: center; margin-top: 10px;"><strong>&copy 2017 CRAFTEDTHEME. ALL RIGHTS RESERVED.</strong></p>
		</div>
							
	</body>